general {
output_format = "i3bar"
colors = true
interval = 5
}

order += "disk /"
order += "wireless wlp2s0"
order += "ethernet eno1"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
format_up = "W: (%quality at %essid, %bitrate) %ip"
format_down = "W: down"
}

ethernet eno1 {
# if you use %speed, i3status requires the cap_net_admin capability
format_up = "E: %ip (%speed)"
format_down = "E: down"
}

battery 0 {
format = "%status %percentage %remaining"
path = "/sys/class/power_supply/BAT0/uevent"
low_threshold = 10
threshold_type = "time"
last_full_capacity = true
integer_battery_capacity = true
}

tztime local {
format = "%Y-%m-%d %I:%M%P"
}

load {
format = "%5min"
}

disk "/" {
format = "%free (%percentage_free) / %total"
}
