set -g default-terminal "screen-256color"
set -g default-command "/bin/bash"
set -g prefix C-z
set -g set-titles on

setw -g xterm-keys on

unbind C-b
bind C-z send-prefix
bind e neww -n 'emacs' 'emacs -nw'
bind r source-file ~/.tmux.conf
bind-key / command-prompt "split-window 'exec man %%'"
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

new-session -n 'emacs' 'emacs -nw'
